{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://skyarkitekten.auth0.com/",
    "Audience": "https://emerald-tiger"
  },
  "ConnectionStrings": {
    "StoreConnection": "Server=tcp:emerald-tiger-sql.database.windows.net,1433;Initial Catalog=emerald-tiger-sql-db;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;User ID=skyarkitekten;Password=GsA8jbgEqSNfRq!B;Connection Timeout=30;"
  }
}